[Launch]
; Note: Using the provided `kse.exe` will start the java process with `javaw.exe`
; and then quit. Using the `javaw.exe` as ProgramExecutable lets the PortableApps
; Launcher track the process properly.
ProgramExecutable=javaw.exe
CommandLineArguments="-jar kse.jar"
WorkingDirectory=%PAL:AppDir%\KeyStoreExplorer

[Activate]
Java=RequireRegistry=true

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\kse.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:java.util.prefs%
Replace=%PAL:Drive%%PAL:PackagePartialDir:java.util.prefs%

[RegistryKeys]
kse=HKEY_CURRENT_USER\Software\JavaSoft\Prefs\org\kse